baseURL=https://demo.guru99.com/V1/index.php
username=mngr526039
password=dYvypag


#baseURL=http://primusbank.qedgetech.com/
#username=Admin
#password=Admin


#baseURL=https://demo.guru99.com/test/newtours/
#username=saleem@gmail.com
#password=Admin

#chromepath=./Drivers\chromedriver.exe